AvaloniaMyApp/AdminWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="850" Height="400"
        x:Class="AvaloniaMyApp.AdminWindow"
        Title="Admin">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="7"
                  Grid.RowSpan="4"
                  Name="UsersDGrid"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Login" 
                                    Binding="{Binding Login}"
                                    Width="100"/>
                <DataGridTextColumn Header="Password" 
                                    Binding="{Binding Password}"
                                    Width="100"/>
                <DataGridTextColumn Header="First name" 
                                    Binding="{Binding Name}"
                                    Width="100"/>
                <DataGridTextColumn Header="Second name" 
                                    Binding="{Binding Surname}"
                                    Width="100"/>
                <DataGridTextColumn Header="Date of birthday" 
                                    Binding="{Binding Birthdate}"/>
                <DataGridTextColumn Header="Number phone" 
                                    Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Role" 
                                    Binding="{Binding IdRoleNavigation.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Height="30"
                 Width="200"
                 Name="SearchTBox"
                 Grid.ColumnSpan="2"/>
        <Button Grid.Column="2"
                Content="Find"
                Name="SearchBtn"
                Click="SearchBtn_OnClick"/>
        <Button Grid.Column="5"
                Content="Delete"
                Name="DeleteBtn"
                Click="DeleteBtn_OnClick"/>
        <Button Grid.Column="4"
                Content="Change"
                Name="EditBtn"
                Click="EditBtn_OnClick"/>
        <Button Content="Exit"
                Name="LogOutBtn"
                Click="LogOutBtn_OnClick"
                Grid.Column="6"/>
    </Grid>
</Window>
